<!doctype html>

<html lang="zh" xmlns:th="http://www.thymeleaf.org">

<head>
    <title th:text="${blog.title+'—凌云的个人博客'}">—凌云的个人博客</title>
    <script th:src="@{/static/front/plugin/hightlight/highlight.pack.js}"></script>
    <link rel="stylesheet" th:href="@{/static/layui/css/layui.css}" media="all"/>
    <link rel="stylesheet" th:href="@{/static/bootstrap/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/static/front/css/index.css}"/>

    <style>


        #Catalog_box dl {
            margin: 0;
        }

        #Catalog_box dl dd {
            margin: 0;
            height: 27px;
            overflow: hidden;
            width: 300px;
            line-height: 27px;
            padding-left: 15px;
            border-left: 1px solid #999;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -o-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
        }

        #Catalog_box dl dd.cate-item2 {
            padding-left: 30px;
        }

        #Catalog_box dl dd span {
            margin-right: 10px;
            color: #666;
            font-size: 14px;
            font-family: Arial;
        }

        #Catalog_box .cate-item1 span {
            color: #999;
            font-weight: bold;
            font-family: Arial;
            font-size: 14px;
            padding-right: 5px;
        }

        #Catalog_box .cate-item2 span {
            font-weight: 500;
        }

        #Catalog_box a {
            text-decoration: none;
            color: #666;
            font-family: "Microsoft YaHei";
            font-size: 14px;
        }

        #Catalog_box dl dd a:hover {
            color: #ff6600;
        }


    </style>
</head>
<body class="nobg">
<!--内容区开始-->
<div class="container">

    <!--左侧开始-->
    <section>
        <article>
            <!--标题-->
            <div>
                <div style="text-align: center">
                    <h3 class="act-title" th:text="${blog.title}"></h3>
                </div>
            <!--副标题信息-->
                <div class="post-line bg-color" style="text-align: center">
                    <ul>
                        <li>
                            <a href="" title="本文作者：库里小朋友">
                                <i class="el-user"></i><span th:text="${'作者：' + blog.createBy}"></span></a>

                        </li>
                        <li style="margin-top: 10px">
                            <span th:text="${'创建日期：' + blog.createDay}" ></span>
                        </li>
                    </ul>
                </div>
            </div>
            <div align="center">
                <img style="border: 0;display: block;width: 60%;height: auto;" th:src="${blog.headerImg}">
            </div>
            <div class=" article-content bg-color" style="margin-top: 50px">
                <!--文章正文-->
                <div class="article-body" th:utext="${blog.content}">

                </div>
                <!--END 文章正文-->
                <hr>
            </div>
        </article>
    </section>
</div>
<script th:src="@{/static/front/js/jquery.min.js}"></script>
<script th:src="@{/static/bootstrap/js/bootstrap.min.js}"></script>
</body>
</html>